
#include "search.h"

// Последовательный поиск значения в массиве
int sequentialSearch(const int* arr, int size, int target)
// возрящяет индекс переменной заданного числа из массива 
// arr -массив 
// size -размер массива 
//  target- целевой тип
{
    for (int i = 0; i < size; i++)//просмотр всех элементов массива
      //перебор всех элементов i в массиве
    {
        if (arr[i] == target)//находит индекс i в массиве 
        {
            return i; // Возвращаем индекс, если значение найдено  
            // возвращяет индекс элемента i
        }
    }
    return -1; // Возвращаем -1, если значение не найдено
}

// Бинарный поиск значения в отсортированном массиве
int binarySearch(const int* arr, int size, int target)
{
    int left = 0;        // объевленние переменной
    int right = size - 1;//

    while (left <= right)    //смешение влево или приравнено 
    {
        int mid = left + (right - left) / 2;//формула нахождения среднего значения 
        //mid - получения среднего значения

        if (arr[mid] == target)// возвращаят равное значения 
        {
            return mid; // Возвращаем индекс, если значение найдено 
        }
        else if (arr[mid] < target) //Возвращяет меньшое значения 
        {
            left = mid + 1;// смещаем левую границу поиска
        }
        else
        {
            right = mid - 1;// смещаем вправо границу поиска
        }
    }

    return -1; // Возвращаем -1, если значение не найдено
}
